server
    {
        listen 80;
        #listen [::]:80;
        server_name ridpt.top ridpt.rhilip.info;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /data/wwwroot/ridpt.top/apps/public/;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        # Don't Log the access log of robots.txt
        location = /robots.txt { allow all; log_not_found off; access_log off; }

        location = / {
            rewrite ^(.*)$ /index last;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            if (!-e $request_filename) {
                proxy_pass http://127.0.0.1:9501;
            }
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
            expires 30d;
            access_log off;
        }

        location ~ .*\.(js|css)?$ {
            expires 7d;
            access_log off;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.ht {
            deny all;
        }

        access_log  /data/wwwlogs/ridpt.top.log;
    }
